# jfinal-extend

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/tuohang/jfinal/extend/common/: CommonUtil.java
src/main/java/com/tuohang/jfinal/extend/core/: Common.java  Condition.java
src/main/java/com/tuohang/jfinal/extend/kit/: HttpKit.java  HttpKitPlus.java  JfinalTransKit.java  JfinalTransKit.txt
src/main/java/com/tuohang/jfinal/extend/route/: BaseController.java  ControllerBind.java
src/test/java/com/tuohang/jfinal/extend/: ConditionsTest.java  UserBean.java  说明.txt
